# Projeto-Casa

./: CasaShow.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationsDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CasasController.cs  HomeController.cs  ShowController.cs
Migrations/: 20200228115053_CreateIdentitySchema.Designer.cs  20200228115053_CreateIdentitySchema.cs  ApplicationsDbContextModelSnapshot.cs
Models/: Casa.cs  ErrorViewModel.cs  Evento.cs  Ingresso.cs  Show.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Casas/: CadastrarCasas.cshtml  CasaseClubes.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  Ingressos.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Show/: Cadastrar.cshtml  Proximos.cshtml
wwwroot/css/: site.css
